{
    "name": "webforge/clieman",
    "license": "closed",
    "authors": [
        {
            "name": "Yulia Bobkova",
            "email": "y.bobkova@ps-webforge.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "webforge/project-stack": "1.2.*@dev",
        "nelmio/alice": "1.7.*",
        "friendsofsymfony/user-bundle": "dev-master#3969d7fe39fd58398bf9a00110ca349c000fa05e",
        "symfony/dependency-injection": "2.6.*@dev",
        "symfony/swiftmailer-bundle": "2.3.*@stable",
        "jms/serializer-bundle": "0.13.*@dev",
        "friendsofsymfony/rest-bundle": "1.3.*"
    },
    "require-dev": {
        "doctrine/data-fixtures": "1.0.*@dev",
        "nelmio/alice": "1.7.*@stable"
    },
    "autoload": {
        "psr-0": {
            "Clieman": ["src/php/"]
        }
    },
    "extra": {
      "directory-locations": {
        "doctrine-entities": "src/php/Clieman/Entities/",
        "alice-fixtures": "tests/files/fixtures/"
      }
    }
}
