{
  "name": "clieman",
  "version": "0.0.0",
  "description": "Clients manager",
  "main": "bill-project.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ybobkova/billing.git"
  },
  "keywords": [
    "cms",
    "bill"
  ],
  "author": "Yulia Bobkova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ybobkova/billing/issues"
  },
  "homepage": "https://github.com/ybobkova/billing",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "matchdep": "^0.3.0",
    "zombie": "~2.0.0"
  }
}
